body {
  /* light green background-color: #c6dcce; */
  background: linear-gradient(#c6dcce, #809877);
  /* purple background: linear-gradient(#e0dbff, #ad7bfd, #201851); */
  /* background: linear-gradient(#e4d275, #f29f05); */
  /* background: linear-gradient(#a8f0b3, #26885b); */
  /* background: linear-gradient(#efdfb2, #edb766); */
  font-family: monospace, sans-serif;
  color: #211700;
  line-height: 1.6;
  padding: 0;
  margin: 0;
}
a {
  color: black;
  text-decoration: none;
}
main a {
  font-weight: 900;
  background-color: #fbfffc;
  padding: 0.8rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 1px 4px 4px rgb(29, 17, 47);
  margin: 1rem 0 0.5rem;
  width: 50%;
}

p {
  margin: 0 1rem 2rem;
}

.card-container,
.hero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: left;
  gap: 1rem;
  padding: 1rem;
}
.card-container h3,
h1 {
  text-align: center;
}
h1 {
  text-transform: uppercase;
  width: 100%;
  font-size: 4rem;
}
h2 {
  width: 60%;
  font-size: 1.2rem;
}
h3 {
  margin-top: 30px;
}
.card h3,
.card p {
  height: 10%;
}
.portrait {
  height: 250px;
  width: 250px;
  object-fit: cover;
  object-position: 90% 10%;
  border-radius: 50%;
  margin: 0 3rem;
  /* filter: grayscale(100%); */
}
hr {
  margin: 40px 0px;
  border: 1px solid rgb(26, 57, 30);
}

.card {
  height: 600px;
  width: 30%;
  padding-bottom: 40px;
  border-radius: 1rem;
  box-shadow: 1px 3px 3px rgb(10, 48, 7);
  background-color: #c6dcce;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card img {
  height: 300px;
  width: 100%;
  border-radius: 1rem 1rem 0 0;
  object-fit: cover;
  object-position: top;
  /* margin: 0px 0px 30px; */
}

main a:hover {
  box-shadow: 5px 8px 8px rgb(28, 20, 7);
  background-color: #7bc38d;
}
.contact a:hover {
  text-decoration: underline;
}

footer {
  display: flex;
  justify-content: center;
  padding: 100px 0px;
}
.fa-js {
  background-color: rgb(0, 0, 0);
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact p {
  font-size: 1.2rem;
}
h4 {
  font-size: 2.5rem;
}

@media (width <= 60em) {
  .card-container,
  .hero,
  .card {
    width: 100%;
    max-width: 90vw;
    margin: auto;
  }

  .card img {
    max-height: 80vh;
  }

  h1 {
    font-size: 2.5rem;
    padding: 2rem;
  }

  h2 {
    font-size: 1rem;
    text-align: left;
    width: 100%;
    max-width: 80vw;
  }
}
